    struct Map map;
    struct Node *node;
    char **new;
    char *word;
    int i, len =0;
    printf("values");

    map = MAP_new();
    node->values = (char **)malloc(4*sizeof(char*));


    for(i = 0; i < 4; i++)
        node->values[i] = malloc(45);



    node->values[0] = "Hello";
    node->values[1] = "Bob";
    node->values[2] = "cat";
    node->values[3] = NULL;

    word = "";
    while(word != NULL){
        word = node->values[len];
        printf("%s\n", word);
        len++;
    }


    new = malloc(len+1*sizeof(char*));
    for(i = 0; i < len; i++){
        new[i] = node->values[i];
    }
    new[len] = NULL;
    new[len-1] = "Jumana";
    free(node->values);
    node->values = new;
    for(i = 0; i < len+1; i++){
           printf("%s\n", node->values[i]);
    }

    free(new);