<! DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict??EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <title>JavaScript Tutorial</title>
    </head>
    <body>
        <script language="javascript" type="text/javascript">
            <!-- Hide JavaScript
            
            let samp_str = "Here are some escape characters"
            
            -->
        </script>
        
        <noscript>
            <h3>This site requires JavaScript</h3>
        </noscript>
    </body>
</html>