<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <form name="form" onsubmit="return validate()">
        <input name="UCID" id="ucid" type="text" placeholder="Enter UCID"
            title="A UCID is a sequence of letters followed by zero to three digits.">
        <label>UCID</label><br>
        <input type="submit">
    </form>

    <script>
        const ucid = document.getElementById('ucid')
        const ucids = ['bsm2', 'pojk91', 'klp230', 'po']
        const validate = () => {
            if (ucid.value.match(/[a-zA-Z]+[0-9]{0,3}/) == ucid.value) {
                if (ucids.includes(ucid.value)) {
                    return alert('VALID UCID FORMAT AND UCID FOUND')
                }
                return alert('VALID UCID FORMAT BUT INVALID UCID')
            }
            return alert('UCID DOES NOT CONFORM TO VALID FORMAT')
        }
    </script>
</body>

</html>