<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <img onclick="change()" id="icecream" src="https://i.pinimg.com/originals/5c/9d/49/5c9d4949c7115b7604b13e59ed369870.png">
        <script>
            const change = () => {
                if(document.getElementById('icecream').src == 'https://i.pinimg.com/originals/5c/9d/49/5c9d4949c7115b7604b13e59ed369870.png')
                    document.getElementById('icecream').src = "https://png.pngtree.com/png-clipart/20190921/original/pngtree-melting-ice-cream-cartoon-illustration-png-image_4763703.jpg"
                else
                    document.getElementById('icecream').src = "https://i.pinimg.com/originals/5c/9d/49/5c9d4949c7115b7604b13e59ed369870.png"
            }
        </script>
    </body>
</html>
