<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="table.css">
</head>

<body>
    <table>
        <tr>
            <th style="background: cyan;"><strong>FIRST NAME</strong></th>
            <th style="background: greenyellow;"><strong>LAST NAME</strong></th>
            <th style="background: yellow;"><strong>AGE</strong></th>
        </tr>
        <tr>
            <td>Burhanuddin</td>
            <td>Mogul</td>
            <td>19</td>

        </tr>
        <tr>
            <td>Emanuel</td>
            <td>Rose</td>
            <td>25</td>

        </tr>
        <tr>
            <td>Noel</td>
            <td>Frank</td>
            <td>21</td>
        </tr>
    </table>
</body>

</html>