Day 0
CS 280 - Programming language concepts
-Conceptual study of programming language syntax
-cover language definition structure, data tyeps and structures

Intro
-programming languages have common aspects to each other
	-Syntax
		-rules of language
		int x;
		float pi = 3.14159;
		-each word has meaning
		-needs to be in certain order
		-syntax error occurs when words/symbols are in wrong order/place
		-translators (compiler) change code to machine code
		-Syntax needed for compilers to translate properly
		-
	-Semantics
		int x;
		float pi = 3.14159;
		-Format
		-what does the combonation of symbols mean
		-x is symbol, holds integer, behvaes like int
		-pi symbol, hold float, behvaes like float, initial value of 3.14
		-Java semantics say x has initial value of 0
		-C/C++ semantics say x has no predertermined value, needs to be assigned
		-x+pi, compiler would need to convert one to the other to do the math
		-float point add
	-Names
		int x;
		float pi = 3.14159;
		-what characters can be used, what length
		-java/c/cpp all require variables to be created by decleration before use
		-python has no req, vars created by being assigned a value
	-Types
		int x;
		float pi = 3.14159;
		-types define behvaiors
		-built in or user defined
		-class is user defined types
		-
	-variations
		-extern int x; //C++, x is an int that is defined somewhere else
		-const float pi = 3.14 //C and CPP constant value
		-final float pi = 3.4 // Java constant value
		-auto z = 'M'; // type will be determined with value, char in case here
		-var age int //GO
		-var age = 33 //GO infers type
		-var pi : float  = 3.14 //swift
		-var xyz//swift
		-var number : Int//swift

CHAPTER ONE PRELIMINARIES

languages created out of need to make programming easier
early days of computing only had machine language (bianary), each comp comes with pre programmed machine code
instructions repd by bit patterns that control machine
would need to feed cards into machine that would be stored somewhere, selecct memory address, store specific place, upload to main mem, do it word by word

ASSEMBLER LANGUAGE
code resembles machine but has names and symbols. Assemblers convert code to machine code. need to know details about machine code runs on
memory used to be so small, very difficult. 
input output handles by OS, but before needed to be handled manulaly

HIGHER LEVEL LANGUAGE
easeir to read/write, higher abstraction, easier to dev systems for more complex uses
Concept of block structure was introduced in ALOGOL 60, major improvement to programming, huge milestone
if(x==5)			//ex of block structure
{
	y=x+10;
	z=y*2;
}
ALGOL wasn't structed well, resmeblem assembly code
there is a GOTO in c / cpp

PROGRAMMING DOMAINS
Scientific applications
	large numbers of float point computations, arrays
	Fortran
Business app
	produce reports, decimal numbers characters
	COBOL
AI
	Symbols rather than numbers manipulated; use of linked list
	LISP
Systems programming
	efficieny because of continuous use
	C
Web software
	HTML
	PHP
	Java

languages need READABILITY, WRITABILITY, RELIABILITY (conformance to specifications), COST(ultimate total cost)
also need PORTABILITY(how easily it can be moved from one implementaion to another), GGENERALITY(use fore many different applications), WELL-DEFINEDNESS(completness/precision of languages official def)

Computer architecture
	languages developed around prevalant com acrchitecture, von nuemann architecture
Program desgin methods
	new dev methods, OOP, led to new languages to account for it

DAY 2

CHAPTER 5 - Names Bindings and Scopes
	1-Names
	2-Variables
	3-the concept of bidning
	4-scope
	5-scope and lifetime
	6-referncing environments
	7-named constants


Imperative langauges are abstractions of von neumann architecture
	-memory		-processor
variables are cahrcaterized by attributes
	-to design a type one must consider scope, lifetiem, type checking, initializtoin, and type compatiablity

1-NAMES
design issues for naming, case sensitive? special reserved words / keywords?
length
	-if too short they acnnot be connotative, they become meaningles
		-c99: no limit but only the first 63 are signifigant; external names are limited to a maximum of 31
		-c# and java: no limit, all are signifigant
		-c++ no limit, implemneters often impose one
special cahracters
	-php all variable names must begin with dollar signs
	-perl all varaibles names begin with special cahracters, whcih specify the variables type
	-ruby names that begin with @ are instance varaibles; thos that begin with @@ are class variables
Case sensitivity
	-deisadvantage: readability (names that look alike are aidderent))
		-names in c-based languages are case sensitive
		-names in ohters are not
			-early lanhaiges: no
			-sql: no
		-worsse in C++ and java c# because predefined names are mixed case
special words
	-aid to readability
	-keyword is a word that is special only in certain contexts
	-reserved word is a special word that cannot be used as a user-edfined name
	-potential problem with reserved words: if there are too many, many collision occur
	
2-VARIABELS

abstractoin of a memory cell
	-name - not all have them
	-address - the memory address with which it is associated
		ppointer varaibles are used in cpp, pointt ot the address of the variable
		may have diff address at different times of execution or places in a program
		if two vars access same address, they are aliases
		aliases are created via pointers, refrence vars, C adn Cpp unions
		aliases are harmful to readability
		
		mem for running program is divided into several regions or segments
		os may control permissions on mem	
			-runtime responsbile for managing mem
		possible regions
			-code
			-data
			-heap
			-stack
		
	-value-	contents of the location with which the variable is associated
		the L-value of a variable is its address
		the R-value of a variable is its value
	-type	-determines range of values of variables, set of 
		operations that are defined for values of that type
		for floating point, type also determines precision
	-lifetime
	-scope
int outside; // external variabel
	//put in a data segement by compiler/linker
	//exists for lifetime of the program
//code for the functoin is in a code segment
void myFunction()
{
//these two variables are on the stack
//and are put ther at runtime by the
//call to the function
//exists for lifetime of function call
someClass x;
someClass *p;
//mem returned by new comes from the heap
//exists until cleaned up/freed (by user ot by runtime environment)
p = new SomeClass();
}

L-value
	-use of var if you care about it's address
	-appears on the left side of the equals sign
	-is an address that is used to store a value ex: x = ...`
R-value
	-use of var in case where you care about the value stored in var
	-appears on right side of eauls sign
	-is the value stored in avr
	-ex: ...=...x...

3-THE CONCEPT OF BIDNING
binding is an asoctiation between an entity and an attribute. such as between a variable and its value, betewen an poreation and its symbol
binding time is the time which binding takes place

the langauge implementation, when you take a language can creeate a complier for it. the bidnign of certain aspects could differ from one machine to another machine
lang desgin time -- bind operator symbols to operations
lang implementation time -- binnd floating point type to a represenation
complie time -- bind variable to a type in C or Java
load time -- bind a C or C++ static variable to a memory cell
runtime -- bind a nonstatic local varibale to a memory cellS

binding is static if it first occurs before runtime and remains unchanged throughout the program execution
binding is dynamic if it first occurs during execution or can change during execution of the program

if static type may be specified by either an explicit or an implicit decleration
	int val
	double num
explicti decleration is program statement used for declaring types of var
implicit decleration is default mechanims for specifying type of vars through default convetions, rather than dec statements
Basic, perl, ruby, js, php provide implicit declerations
	-advantage writability
	-disadvantage reliability
type inferencing to determine types of var
	C# var can be declared with "var" an an intial val, iital val sets type
		var sum = 0; //must include initial val
		var total = 0.0
		var name = 'Fred'
	VB 0.0+, ML, Haskell and F# use type inferencing. 
Dynamic type biding (JS python rubt php c#(limited))
list = [2,4.33,6,8]
list= 17.3

var attributes
	storage binding and lifetiem
		allocation getting cell from some pool of avail cells
		deallocation putting cell back into pool
	lifetime of var is time during which it is bound to a particular mem cell

explicit heap dynanmic
	created by the new operator. delete is the deallocatoin operator


CHAPTER 3 - describing syntacx and semantics

	1-intro
	2-genreal problem ov descrbing syntax
	3formal methods of describing syntax
	4-attribute Grammers
	5-describing the meaning of programs : Dynamic semantics

1: Intro

SYNTAX: the form or structure of the expressions, statements, program units
SEMANTICS: the meaning of the expressions, statements, program units
these two give langaue a definiton
	-users of lang def
		other lang designers
		implementers
		programmers (the users of the lang)
	ex : while statement in java
		while(condition) statement

2 -general problem of describing syntax
TERMS:
	-Sentence
		string of chars over some alphabet
	-language
		set of sentences
	-lexeme
		lowest level syntatic unit of lang (*, sum, begin)
	-token
		category of lexemes (identifier)
index = 2*count+17;
Lexeme		tokens
index		identifier
=		equal_sign
2		int_literal
*		mult_op
count		identifier
+		plus_op
17		int_literal
;		semicolon

3 - formal methods of describing lang/syntax
lang
	Recognizersv
		recognition device reads input strings over alpha of the lang and decides wheter the input strings belong to the language
		ex: syntac analysis part of a compiler
	Generators
		device that genereates sentences of a lnaguage
		one can determine if syntax of particular sentence is syntatically correct by comparing it to the structure of the generator
Syntax
	formal language
		generation mechanisms, usually called grammars, are commonly used to describe the syntax of programming languages

4- attribute grammars

BNF and Context-free grammars
	context-free grammars
		-developed by Noam Chomsky in mid 1950s
		-lang generators, meant to describe the syntax of natural languages
		define a calss of langs called context-free langs
	Backus-Naur Form (1959)
		invented by john Backus to describe the syntax of algol 58, and later modifed by peter Naur to describe algol 60
		BNF is equivalent to context-free grammars
BNF FUNDAMENTALS

	BNF is metalanguage, lang that describes anohter lang
	BNF, abstractions are used to represnt classes of syntatic structures--they act like syntactic variables ( nonterminal symbols, terminlas)
	Terminals are lexemes or tokens
	rule has a left-hand side (LHS) which is a nonterminal and a right-hand side (RHS) which is a string of terminals and/or nonterminals
<assign>  ->	<var>	 =	 <expression>
nt	lexeme	nt	lexeme	nt
Grammar: finite non-empty set of rules
	start symbol is a special element of the nonterminals of a grammar
	set of terminals
	set of non-terminals

nonterminal symbol can have more than one RHS
<stmt> -> <single stmt> | begin < stmt_list> end

Syntatic lists are deescribed using recursion
<ident_list> -> ident | ident, <ident_list>
EX GRAMMAR
<program> -> <stmts>
<stmts> -> <stmt> | <stmt> ; <stmts>
<stmt> -> <var> = <expr>
<var> -> a | b | c | d
<expr> -> <term> + <term> | <term> - <term>
<term> -> <var> | <const>

Derivation
a=b+const;
<program> => <stmt_list> => <stmt>;
		=> <var> = <expr>;
		=> a = <expr>;
		=> a = <term> + <term>;
		=> a = <var> + <term>;
		=> a = b + <term>;
		=> a = b + const;
every string of symbols in a derivation is a sentential form
sentence is a snetential form that has only terminal symbols
leftmost derivation is one in which the leftmost nonterminal in each sentential form is the one that is expanded
	derivation may be neither leftmost, nor rightmost

PARSE TREE

	<program>
	      |
	 <stmts>
	/     |     \
              /       |       \
         <var>   =       <expr>
            |	              /   |    \
            a	     <term>  +   <term>
	         |	           |
	     <var>	       const
	        |
	        b
a = b+const

grammar is ambiguous if and only if it generates a sentential form that has two or more distinct parse trees
ambiguous expression grammar
<expr> -> <expr> <op> <expr> | const
<op> / | -
(const - const) / const
const - (const/const)

unambiguous expression grammar
<expr> -> <expr> - <term> | <term>
<term> -> <term> / const | const

Associativity of operators
<expr> -> <expr> + <expr> |  const (ambiguous)
<expr> -> <expr> +const | const (unambiguous)

EBNF
optinal parts are placed in brackets []
<proc_call> -> ident [(<expr_list>)]

alternative parts of RHSs are placed inside parentheses and seperated vis vertical bars
<term> -> <term> (+|-) const

Repetitions (0 or more) are placed inside braces { }
<ident -> letter {letter|digit}

BNF
<expr> -> <expr> + <term> | <expr> - <term> | <term>			+op is clearly left associative
<term> -> <term> * <factor> | <term> / <factor> | <factor>
<factor> -> <exp> ** <factor> | <exp>
<exp> -> (<expr>) | id

EBNF
<expr> -> <term> { (+|-) <term> }					does not imply direction of associativity
<term> -> <factor> {(*|/) <factor>)
<factor> -> <exp> {** <exp>}
<exp> -> (<exp>) | id

Recent variations in EBNF
	alternative RHSs are put on seperate lines
	use of colon instead of =>
	use of opt for optional parts
	use of oneof for choices

Static Semenatics
	nothing to do with meaning
	context-free grammars (CFGs) cannot describe all of the syntax of programming languages
	categories of constrcuts that are trouble:
		-context-rfee, but cumbersome
			types of operands in expressions
		-non-contex-free
			vars must be declared before they are used

Attribute Grammars (AGs)
	AGs have additions to CFGs to carry some semantic info on parse tree nodes
	primary value of AGs:
		static semantics specification
		compiler desgin (static semantics checking)
DEF: AG is a CFG G = (Start symbol,Nonterminals,Terminals,Production) with the following additions
	for each grammar symbol x there is a set A(x) of attribute vals
	each rule has a set of functions that define certain attributes of the nonterminlas in the rule
	each rule has a (possibly empty) set of predicates to check for attribute consistency
let X0 -> X1......Xn be a rule
functions of the form S(X0) = f(A(X1), .... , A(Xn)) define synthezied attributes
functions of the form I(Xj) = f(A(X0), ...(A(Xn)), for i <= j <= n, define inherited attributes
initiall there are intristic sttributes on the leaves

Syntax rule;
	<proc_def> -> procedure <proc_name>[1] <proc_body> end <proc_name>[2];
Predicate:
	<proc_name>[1]string == <proc_name>[2].string

Syntax
	<assign> -> <var> = <expr>
	<expr> -> <var> + <var> | <var>
	<var> A|B|C
actual type: synteszied for <var> and <expr>
expected_type: inherited for <expr>

An AG for simple assignment statmenrs

1. Syntax rulw: <assign> -> <var>=<expr>
semantic rule: <expr>.expected_type <- <var>.actual_type
2. Synatx rule: <expr> -> <var>[2] +<var>[3]
semantic rule: <expr>.actual_type <- if(<var>[2].actual_type = int) and (<var>[3].actual_type = int) then int else real end if
predicate: <expr>.actual_type === <expr>.expected_type
3. Syntax rule: <exp> -> <var>
semantic rule: <expr>.actual_type <- <var>.actual_type
predicate; <expr>.actual_type === <expr>.expected_type
4. Syntax rule: <var> -> A|B|C
semantic rule: <var>,actual_type <- look-up(<var>.string)
The look-up function looks up a given variable name in the symbol table and returns the vraibles type

CHAPTER 4 - Part 1: Lexical Analysis
	1-Intro
	2-lexical analysis
	3-the parsing problem
	4-recursive-descent parsing
	5-bottom-up parsing

1 - INTRODUCTION

	take care of lexical analysis in this chapter
	next chapter covers the syntax and parsing
	part of compiler construction, would take a whole semester for compiler construction
	mainly focus on analyzing source code, all syntax analysis is based on a formal description of the syntax of the source langauge (BNF)
	

2 - LEXICAL ANALYSIS

	syntax analysis portion of language processor nearly always consists of two parts:
		-low-level part called lexical analyzer (mathematically, a finite automation based on a regular grammar)
		-high-level part called syntax analyzer pr parser (mathematically, a push-down automation based on a context-free grammar or BNF)

	BNF provides clear and consice syntax description
	parser can be based directly on the BNF
	parsers based on BNF are easy to maintain

	why seperate the lexical and syntax analysis
		simplicity
			less complex approaches for lexical analysis; seperating simplifies the parser
		efficiency
			seperation allows optimization of the lexical analyzer
		portability
			parts of lexical analyzer may not be portable, but parser always is portable

	Lexical Analysis
		pattern matcher for character strings
		lexical analyzer is a 'front-end' for the parser 
		identifies substrings of source program that belong together - lexems
			lexemes match a character patter, associated with lexical category called token
			sum is a lexeme; its token may be IDENT
			transform sequence of chars into sequence of tokens
		usually function called by parser when it needs next token
			
		chars ---> LEXICAL ANALYZER ---> Tokens ---> PARSER ----> ParseTree

		3 approaches to building LA
			write formal description of tokens and use a software tool that constructs a table-driven lexical analyzer from such a description
			design a state diagram that descirbes the tokens and write a program that implements the state diagram
			desgin a state diagram that describes the tokens and hand-construct a table-driven implementation of the state diagram.

		Formal mechanism: Finite State Automata (FSA)
			finite number of states and ifnite number of transitions between states
			each state represents a set of possible tokens, start state reps the set of all possble tokens
			subset of state is called accepting, accepting states correspond to a single token type
			each transition is labelled with a character (or character set)
			the automation starts in the start state and processes input character by character. Each cahracter triggers a transition to a new state
			if automaton reaches an accepting state, the toke type has been determined

		FSA to recognize the string "az"
		
		Zero or more ("a*")
		one or mroe ("a+")
		zero or one ("a?")
		zero or more a followe dby one or more b (a*b+)
		
		Assume C style expressions with par, |, ||. &, && and identifiers as token types
			-openparen("(")
			-closeparen(")")
			-op-|("|")
			-op-||("||")
			-op-&("&")
			-op-&&("&&")
			-ident(a--z{a-z0-9})
		convention: Transitions without explicti label are assumed to be labelled with all characters not mentioned in another transition form the same state

	Regular Grammars
		is a simple scheme for using rules to represent strigns ro recognize
		useful in expressing and recognizing tokens

	Patterns in strings
		reg grammars can be used to recongine strings that match a particulart pattern
		cannot recognize all patterns in general
		This { a^n b^n | n >= 1 }
			is not a regular langauge and so can't be recognized with a regular grammar
		regular grammar cannot balance paired itemss: (), {}, begin and end
	Regular Expressions
		regex is notaion for expressing patterns of characters
		regex are all over CS
		many langs have regex librariy of some form
		some langs with string types may have regex matching built in
	matching string to regex
		sequence of chars in regex are matched against input string
		whenever there is char in regex there should be a corresponsing one in innput string to match with, if not there is an error
		start from the start state, start recognition witha state diagram, go from char to char
		if meta character we need to interupret actions to consider what is to match input string
		if bacslash is used with metacahracter than it should not be refered to as a metacahracter


	REFEX		|	Meaning
______________________________________________________
	x		|	a character x
	\x		|	escaped character
	M | N		|	M or N
	M N		|	M followed by N
	M*		|	zero or more occurrences of M
	M+ 		|	One or more occurences of M
	M?		|	zero or one occurenace of M
	[characters]	|	choose from the characters in []
	[aeiou]		|	the set of vowels
	[0-9]		|	the set of digits
	. (a dot)		|	any single character

	identifier: [a-z_A-Z][0-9a-zA-Z]*
	octal constant: 0[0-7]+
	hex constant: 0x[0-9a-fA-F]+
	floating point number: [+-]?([0-9*\.[0-9]+)e[+-][0-9]+	(needs a sign, 0-N digits followed by a dot followed by one or more digits from 0-9 raised to a negative or postive digit 0-9 at leaast one)

	Process of matching can be automated
	tool known as lex (or flex) is desgined to use a regex to automatically genereate a lexical analyzer for a compiler / interpreter
	matcher is a simple machine called a finite state machine or finite state automata

	Deterministc finite state automata
		set of states
			useful rep is a graph: nodes rep states, and edges are labeld with character that causes the transistiom
		input alphabet + unique end symbol
		state transition function
			-labelled (using alpahbet) arcs in graph
		unique start stae
		-final arare or an "accepting" state

	Configuration on FSA consists of a state and teh remaing input
	move consits of traversiong the arc exiting the state tha corresponds to the leftmost input symbol, therby consuming it, if no such arc then:
		if no input and state is final, then accept
		otherwise, error
	accepted if starting with the start stae, automation consumes all the input and halts in a final state

	RE: ho+
		-string: hooo

	State	input	next input char	next state	remaing input
	____________________________________________________________
	S	hooo$	h		s1		ooo$
	S1	ooo$	o		s2		oo$
	S2	oo$	o		s2		o$
	S2	o$	o		s2		$
	S2	$	$		F		

		h		o	    $
	S ---------------> S1 ---------------> S2 ---------------> F
				    repeat
				        o	

	Lexers are machines recognizing multiple patterns at once. instead of "end of input" in a lot of places, they recognize "not part of this pattern" as being the end of the pattern. they then accept the pattern, and go back to the start state
	in animplementation, the character recognized as "not part of this pattern" might be (probably is!) the first character in the next token. The implementation would "push back" or save that character so that it's the first character processed in the next pattern

	When lexing, we can use "peek()" and "putback()" in cpp
	only "read()" the peeked character if we need it
	if the character belongs to the next token then we can put it back

	syntatic analysis or parsing needs a stream of tokens
		how to parse?
		read token at a time and match as you read the tokens (this is what's usually done; it's easier)
	lexer is generayll a getToken() function of some kind
	automatic lexer generators make a function called yylex()

	getChar - gets next char of input puts it in nextChar determines its class and puts the class in charClass
	addChar - puts the cahracter from nextChar into the place the lexeme is being accumulated, lexeme (string or an array)
	lookup - determines wherter teh string in elxeme is a reserved word (returns a code)


	Phase		input			output	
	_______________________________________________________
	lexer		sequence of chars		sequence of tokens
	parser		seqeunce of tokens	parse tree