<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Roosevelt Park Zoo</title>
    <link rel='stylesheet' href='styles.css' type='text/css' media='screen' />
    <script src="script.js"></script>
</head>

<body>

    <header>
        <nav>
            <a href="https://rpzoo.com"><img class="logo" src="./img/zooLogo.png" alt="Logo" /></a>
            <ul class="nav_links">
                <li><a href="#home">Home</a></li>
                <li><a href="#animals">Animals</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#visit">Visit</a></li>
                <li><button onclick="redirect()">Contact</button></li>
            </ul>
        </nav>
    </header>


    <div class="main-content" id="home">
        <video src="https://rpzoo.com/wp-content/uploads/2019/09/zoo-bck-vid.mp4" muted="muted" loop="loop"
            autoplay="autoplay"></video>
        <div class="welcome">
            <h1 class="section-header header-o">Welcome to the <br /> Roosevelt Park Zoo</h1>
            <p class="about-text">
                The Roosevelt Park Zoo was established in 1920 with the first animal being a male bison from Montana.
                The following year a bear den and zoological building were added to the zoo. During the 1940s through
                the 1960s, the zoo animal population greatly increased and the area started to look like a zoo.The flood
                of ’69 caused every bird and animal to be moved from the zoo which led to the redesign of the zoo
                grounds. The foot bridge, a feline house, and a new bear den were constructed.
                Throughout the following years to the present, additions of new animals, new exhibits and the
                participation in the Species Survival Program have greatly enhanced the zoo.
                The Roosevelt Park Zoo is Accredited by the Association of Zoos & Aquariums.
            </p>
        </div>

        <div class="animals" id="animals">
            <h1 class="section-header header-g">Meet Our Animals</h1>
            <div class="gallery">
                <div onclick="swapImg(this)"
                    class="https://en.wikipedia.org/wiki/African_penguin gallery__item gallery__item--1">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/africanblack-footedpenguin.jpeg" alt="African Black-Footed Penguin"
                        class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/Lion gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/africanlion.jpeg" alt="African Lion" class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/Common_warthog gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/africanwarthog.jpeg" alt="African Warthog" class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/Alpaca gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/alpaca.jpeg" alt="Alpaca" class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/American_bison gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/americanbison.jpeg" alt="American Bison" class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/Amur_leopard gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/amurleopard.jpeg" alt="Amur Leopard" class="gallery__img">
                </div>
                <div onclick="swapImg(this)"
                    class="https://en.wikipedia.org/wiki/Siberian_tiger gallery__item gallery__item--6">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/amurtiger.jpeg" alt="Amur Tiger" class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/Bactrian_camel gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/bactriancamel.jpeg" alt="Bactrian Camel" class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/Bald_eagle gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/baldeagle.jpeg" alt="Bald Eagle" class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/Blue-bellied_roller gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/blue-belliedroller.jpeg" alt="Blue-Bellied Roller" class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/Bobcat gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/bobcat.jpeg" alt="Bobcat" class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/Eastern_screech_owl gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/easternscreechowl.jpeg" alt="Eastern Screech Owl" class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/Great_horned_owl gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/greathornedowl.jpeg" alt="Great Horned Owl" class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/Green_aracari gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/greenaracari.jpeg" alt="Green Aracari" class="gallery__img">
                </div>
                <div onclick="swapImg(this)"
                    class="https://en.wikipedia.org/wiki/Southern_ground_hornbill gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/southerngroundhornbill.jpeg" alt="Southern Ground Hornbill" class="gallery__img">
                </div>
                <div onclick="swapImg(this)" class="https://en.wikipedia.org/wiki/Black_crowned_crane gallery__item">
                    <img src="https://web.njit.edu/~bsm2/rpz/img/westafricancrownedcrane.jpeg" alt="West African Crowned Crane" class="gallery__img">
                </div>
            </div>
            <a href="https://rpzoo.com/animal/" target="_blank">
                <h2>Click here to see more of our animals</h2>
            </a>
        </div>

        <div class="edu" id="education">
            <h1 class="section-header rainbow">Our Educational Programs</h1>
            <ul>
                <li><h3 class="rainbow">Schools Out Day Camp</h3>
                    <ul>
                        <li><label>Themed Activities</label></li>
                        <li><label>Encourage Learning</label></li>
                        <li><label>Games, Crafts, Zoo Walks and more</label></li>
                    </ul>
                </li>
                <li><h3 class="rainbow">Zoo Tot Classes</h3>
                    <ul>
                        <li><label>Explore Learning Animals</label></li>
                        <li><label>On Your Own Exploratory Playtime</label></li>
                        <li><label>Circle Time, Sing-a-Longs and much more</label></li>
                    </ul>
                </li>
                <li><h3 class="rainbow">Zooteen Volunteers</h3>
                    <p>
                        The Zooteen Volunteers is a group of 20 qualified and committed teens.<br />
                        Our purpose is to help you develop leadership skills while helping <br />
                        out visitors with daily activities.
                    </p>
                </li>
            </ul>
        </div>

        <div id="events" class="events">
            <h1 class="section-header">Events</h1>
            <ol>
                <li><label>Birthday Party Packages</label></li>
                <li><label>Giraffe Feeding Station</label>
                    <ul>
                        <li><label>Summer: 11am to 2pm</label></li>
                        <li><label>October 4th closed for season</label></li>
                    </ul>
                </li>
                <li><label>Zoo Train<br /> 11am to 4 pm weekends</label></li>
            </ol>

        </div>

        <div class="visit-div" id="visit">
            <h1 class="section-header visit">Planning a Visit?</h1>
            <div class="contact-info">
                <p class="location">
                    <br />
                    <br />
                    <br />
                    <strong>Location:</strong><br />
                    1219 Burdick Expressway East Minot, ND 58701<br />
                    PO Box 538 Minot, ND 58702 <br /><br />
                    <strong>Telephone:</strong> 701-857-4166
                </p>
            </div>
            <div class="hours">
                <table>
                    <tr>
                        <th>May</th>
                        <th>June - Aug</th>
                        <th>September</th>
                        <th>October - April</th>

                    </tr>
                    <tr>
                        <td>10am to 6pm</td>
                        <td>10am to 8pm</td>
                        <td>10am to 6pm</td>
                        <td>10am to 3pm</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Adults - $10.00 <br />
                            Military Adults - $9.00 <br />
                            College Student - $9.00 <br />
                            Children (3-12) - $6.50 <br />
                            Seniors (60+) - $9.00 <br />
                            Children 2 & under - Free
                        </td>
                        <td>
                            Adults - $6.00 <br />
                            Military Adults - $5.00 <br />
                            College Student - $5.00 <br />
                            Children (3-12) - $4.50 <br />
                            Seniors (60+) - $5.00 <br />
                            Children 2 & under - Free
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>


    <footer>
        <p class="footer-note">
            Created by Burhanuddin Mogul |
            <a href="https://rpzoo.com">Resources and Information obtained from the oficial website of Roosevelt Park
                Zoo</a>
        </p>

    </footer>

</body>

</html>