@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    text-decoration: none;
    font-family: "Covered By Your Grace", sans-serif;
    color: #edf0f1;
}


body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: black;
}

header{
    position: fixed;
    width: 100%;
}

nav{
    background: rgb(224, 130, 52);
    height: 80px;
    width: 100%;
}

.logo {
    height: 60px;
    width: 75px;
    cursor: pointer;
    margin: 5px;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a, nav ul li button{
    font-size: 17px;
    font-weight: 500;
    font-size: 20px;
    color: #edf0f1;

    cursor: pointer;
    transition: all 0.3s ease 0s;
}

nav ul li a:hover, nav ul li button:hover {
    color:black;
}

nav button{
    margin-left: 5px;
    padding: 9px 20px;
    background-color: rgb(100,50,50, 1);
    border: none;
    border-radius: 50px;
}

nav button:hover {
    background-color: rgb(100,50,50,0.8);
}

.main-content{
    flex-grow: 1;
    right: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-content video{
    position: fixed;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    opacity: .8;
    z-index: -1;
}

.welcome{
    background-color: rgb(139, 139, 139, 0.8);
    margin-top: 35px;
    margin-bottom: 100px;
}

.section-header{
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
    background-blend-mode: color;
}

.about-text{
    margin:50px;
    font-size: 25px;
    color:#dddddd;
}

.animals{
    background-color: rgb(224, 130, 52, 0.8);
    margin-bottom: 100px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
    padding: 5px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.gallery__item--1{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 8;
}

.animals h2{
    text-align: center;
    margin-bottom: 5px;
    padding: 10px;
    transition: all 0.3s ease 0s;
}

.animals h2:hover{
    color: black;
}

.visit-div{
    display: grid;
    background-color: rgb(139, 139, 139, 0.8);
    margin-bottom: 100px;
    column-gap: 20px;
}

.visit{
    margin-bottom: 30px;
    grid-column-start: 1;
    grid-column-end: 4;
}

.contact-info{
    display: inline;
    grid-column-start: 1;
    grid-column-end: 4;
}

.hours{
    display: inline;
    grid-column-start: 4;
}


.visit-div p{
    padding: 15px;
    font-size: 25px;
}

table {
    display: inline;
    margin-top: 200px;
    padding: 15px;
    font-size: 25px;
    text-align: center;
}

th{
    text-align: center;
    padding: 25px, 5px;
    color: #3f3f3f;

    background-color: rgb(224, 130, 52, .9);
    border-radius: 15px;
}

td{
    padding: 25px;
    text-align: center;
    color: #3f3f3f;
    background-color: rgb(224, 130, 52, .9);
    border-radius: 15px;
}

.edu{
    background-color: rgb(139, 139, 139, 0.8);
    margin-bottom: 100px;
}

.events{
    background-color: rgb(224, 130, 52, .8);
    margin-bottom: 100px;
}

div ul{
    list-style-type:square;
    /* border: #3f3f3f dashed; */
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
}

div ul li{
    font-size: 25px;
    /* border: dashed #3f3f3f; */
    padding: 5px;
    margin: 5px 10px;
}

/* .header-g{
    color:rgb(139, 139, 139);
}
.header-o{
    color:rgb(224, 130, 52);
} */

.rainbow{
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer a{
    transition: all 0.3s ease 0s;
    font-family: 'Courier New', Courier, monospace;

}
footer a:hover{
    color: black;

}

footer{
    color: antiquewhite;
    margin-top: 16px;
    padding: 16px 0;
    opacity: .5;
    align-content: center;
}
footer p{
    display: inline;
    font-family: 'Courier New', Courier, monospace;

}
.footer-note{
    padding-bottom: 15px;
}
ol{
    margin: 40px;
    padding: 10px;
    font-size: 30px;

}
ol li label{
    font-size: 30px;
}