<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

    <meta name="description" content="National Park">
    <meta name="keywords" content="Location, Time, Event, Entrance Fees, fact,established">
    <title>National Park</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <div id='nav'>
        <img src="logo.jpg" id="logo" alt="LOG" />
    
     <nav>   
       <ul class="nav">
          <li><a href="personaltraining.html">PERSONAL & ONLINE TRAINING</a></li>
          <li><a href="indexdesktop.html">EBOOKS</a></li>
          <li><a href="apps.html">APPS</a></li>
          <li><a href="instagram.html">INSTAGRAM SHOUTOUTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
       </ul>
    </nav>
      <div class="clear"></div>
      </div>
</body>

</html>