<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form page</title>
</head>
<body>
    <form action="handle.php" method="post">
        <label>Name: </label><input type="text" name="name" /><br />
        <label>Service needed: </label>
        <select name="service">
            <option value="cleaning">cleaning</option>
            <option value="extraction">extraction</option>
            <option value="filling">filling</option>
            <option value="whitening">whitening</option>
        </select><br />
        <label>Number of Visits: </label><input type="number" name="appointments" /><br />
        <label>Price: </label><input type="number" name="price" /><br />
        <label>Tax Rate: </label><input type="number" name="tax" /><br />
        <input type="submit" />
    </form>
</body>
</html>