<html>

<head>
    <title></title>
</head>

<body>
    <h1><strong>IT 202 Homepage</strong></h1>
    <p><strong>Burhanuddin Mogul</strong></p>
    <p><strong>Computer Science</strong></p>
    <p><strong>Cyber Security</strong></p>
    <p><strong>bsm2@njit.edu</strong></p>

    <h2><strong>Courses Taken</strong></h4>
    <ol>
        <li><strong><i>CS 100: Roadmap to Computing</i></strong></li>
        <li><strong><i>CS 114: Introduction to Computer Science II</i></strong></li>
        <li><strong><i>CS 280: Programming Language Concpets</i></strong></li>
        <li><strong><i>CS 331: Database System Desgin & Management</i></strong></li>

    </ol>
</body>

</html>
