<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>Lushest Lawns
    </title>
</head>
<body>
    <div>
        <h2>Lushet Lawns and Landscaping</h2>
    </div>
    <form class="body" id="form" action="script.php" method="post">
        <input  id="landscapers" type="submit" value="LandscaperDB">
        <input  id="clients" type="submit" value="ClientDB">
        <input  id="appointments" type="submit" value="Appointments">
        <input  id="orders" type="submit" value="Orders">
    </form>
    <script type="text/javascript">
        const form = document.getElementById('form');
        const landscapers = document.getElementById('landscapers');
        const clients = document.getElementById('clients');
        const appointments = document.getElementById('appointments');
        const orders = document.getElementById('orders');

        landscapers.onclick = () => {
            form.setAttribute('action', 'land.php')
        }
        clients.onclick = () => {
            form.setAttribute('action', 'client.php')
        }
        appointments.onclick = () => {
            form.setAttribute('action', 'appoint.php')
        }
        orders.onclick = () => {
            form.setAttribute('action', 'order.php')
        }


    </script> 
</body>
</html>