INSERT INTO `landscapers` VALUES ('Larry', 'Lawn', 'LL11@', 123456, '111-111-1111', 'LL@LLAL.org');
INSERT INTO `landscapers` VALUES ('Talia', 'Tree', 'TT22!', 234567, '222-222-2222', 'TT@LLAL.org');
INSERT INTO `landscapers` VALUES ('Sam', 'Shrub', 'SS33*', 345678, '333-333-3333', 'SS@LLAL.org');
INSERT INTO `landscapers` VALUES ('Gloria', 'Garden', 'GG44&', 456789, '444-444-4444', 'GG@LLAL.org');
INSERT INTO `landscapers` VALUES ('Patrick', 'Plant', 'PP55#', 567890, '555-555-5555', 'PP@LLAL.org');
INSERT INTO `landscapers` VALUES ('Florence', 'Flowers', 'FF66%', 678901, '666-666-6666', 'FF@LLAL.org');
INSERT INTO `landscapers` VALUES ('Gary', 'Grass', 'GG77^', 789012, '777-777-7777', 'GG@LLAL.org');
INSERT INTO `landscapers` VALUES ('Hillary', 'Hedge', 'HH88$', 890123, '888-888-8888', 'HH@LLAL.org');
INSERT INTO `landscapers` VALUES ('Brandon', 'Bush', 'BB99@', 901234, '999-999-9999', 'BB@LLAL.org');
INSERT INTO `landscapers` VALUES ('Alison', 'Azalea', 'AA00#', 012345, '000-000-0000', 'AA@LLAL.org');
INSERT INTO `landscapers` VALUES ('Ceaser', 'Cabbage', 'CC21@', 654321, '111-222-2222', 'CC@LLAL.org');
INSERT INTO `landscapers` VALUES ('David', 'Ditch', 'DD22!', 765432, '222-333-3333', 'DD@LLAL.org');
INSERT INTO `landscapers` VALUES ('Ethan', 'Eucaliptus', 'EE23*', 876543, '333-444-4444', 'EE@LLAL.org');
INSERT INTO `landscapers` VALUES ('Ian', 'Iris', 'II24&', 987654, '444-555-5555', 'II@LLAL.org');
INSERT INTO `landscapers` VALUES ('Jackie', 'Jasmine', 'JJ25#', 098765, '555-666-6666', 'JJ@LLAL.org');
INSERT INTO `landscapers` VALUES ('Karen', 'Kale', 'KK26%', 109876, '666-777-7777', 'KK@LLAL.org');
INSERT INTO `landscapers` VALUES ('Morty', 'Marsh', 'MM27^', 210987, '777-888-8888', 'MM@LLAL.org');
INSERT INTO `landscapers` VALUES ('Nigle', 'Neat', 'NN28$', 321098, '888-999-9999', 'NN@LLAL.org');
INSERT INTO `landscapers` VALUES ('Olivia', 'Orange', 'OO29@', 432109, '999-000-0000', 'OO@LLAL.org');
INSERT INTO `landscapers` VALUES ('Ryan', 'Rose', 'RR20#', 543210, '000-111-1111', 'RR@LLAL.org');