@import url('https://fonts.googleapis.com/css2?family=Acme&family=Covered+By+Your+Grace&display=swap');

* {
    font-family: 'Acme', sans-serif;
    /* font-family: 'Covered By Your Grace', cursive; */
}

body{
    background-color: black;
    /* display: inline-block; */
    /* overflow: hidden; */
    background-image: url('https://web.njit.edu/~bsm2/llal/backg.jpeg');
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    opacity: 0.8;
}
form.heading, div{
    margin: auto;
    margin-top: 150px;
    width: 50%;
    border: 3px solid green;
    background-color: rgba(197, 197, 197, 0.9);
    text-align: center; 
}

form.body, table{
    padding: 20px;
    margin: auto;
    margin-top: 25px;
    width: 50%;
    border: 3px solid green;
    background-color: rgba(197, 197, 197, 0.9);
    text-align: center;
}

h2 {
    text-align: center;
    color: green;
    /* background-color: rgba(197, 197, 197, 0.9); */
}
input:hover{
    color:white;
    background-color: #000000;
    text-decoration: none;
    border: none;
    border-radius: 12px;
    cursor: pointer;

}
input{
    color:black;
    background-color: white;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;

}