body{
    background-color: antiquewhite;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
ul.nav li a{
    display: block;
    color: antiquewhite;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
    cursor: pointer;
}

li.home a{
    background-color: rgb(0, 134, 143);
  }
  
  li a:hover {
    background-color: #111;
    background-color: rgb(0, 74, 80);

  }


/* Main Title */
h1.title{
    font-size: xxx-large;
    color: #333;
    text-align: left;
}
h2.title{
    font-size: xx-large;
    text-align: left;
    color: #333;
    margin: 5px 15px;
}
div.today{
    background-color: rgb(0, 134, 143, 0.7);
    text-align: center;
    padding: 25px 5px;
    width: 80%;
    margin-bottom: 50px;
}
div.forecast{
    width: 80%;

}
ul.day{
    list-style-type: none;
    margin: 25px;
    padding: 20px, 5px;
    /* overflow: hidden; */
    display: inline-block;
    width: 50%;
    /* background-color: brown; */
    text-align: left;
}
ul.day p{
    padding: 5px 5px;
}
ul.day label{
    padding: 5px 5px;
    font-size: large;
    font-weight: 600;
}
ul.forecast{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline;
}
div.block{
    text-align:start;
    margin: 0 auto;
    /* background-color: yellow; */

}
div.fcast{
    background-color: rgb(0, 134, 143, 0.5);
    text-align:start;

    
}
div.fcast2{
    text-align:start;
    background-color: rgb(0, 134, 143, 0.7);
}

div.customize{
    margin: 10px 0 ;
    padding-left: 15px;
}