<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 12</title>
</head>
<body>
    <p><strong>Please enter the name of the author you want to look up</strong></p>

    <form>
        <label>Author's Name: </label>
        <input type="text" id="author">
        <br>
        <label id="found">FOUND: </label>
    </form>

    <script>
        const found = document.getElementById('found')
        document.getElementById('author').onkeyup = function(){
            if(this.value.length == 0){
                found.innerHTML = "FOUND: ";
            }else{
                const xhr = new XMLHttpRequest()
                xhr.onload = function(){
                    found.innerHTML = this.responseText;
                }
                xhr.open('GET', 'hints.php?q='+this.value, true)
                xhr.send()
            }
        }
    </script>

</body>
</html>