CS 280 Programing language concepts
Streams and File I/O

	1-C++ Input/Output
	2-String Overview
	3-Files
	4-String Stream Processing
	5-Eamples
	6-Recitation Assignment 2

1-
	No built in I/O for C++
	librarys needed for I/O Streams
	
	Keyboard	   --istream-->    Executing program    --ostream--->    Screen

	>> operator
	input / extractoin operator
	binary operator
	is left associative, meaning the left operator works first
	
	int age, weight
	
	cin >> age >> weight;
	end of file error?
		test using cin.eof()
	fail to convert
		test cin.fail()
	reading 3.5
		stream will read the 3, stops at the dot, leaves dot in place. Failes on subsequent read at the dot
	to recover
		clear the error, cin.clear()
		discarding characters cin.get() or cin.ignore()
	cin is predefined varaible to dentore input stream from standard input device (keybpard)
	returns 0 when EOF encountered
	cin.eof() returns 1 (true) if EOF has occured

	#include <iostream> is for using cout and cin to get inputs and outputs
	cin is istream and cout is ostream

	get() used to read single character, doesnt skip any leading whitespace characters
	ignore() used to skip(read and discard) characters in istream
		cin.ignore(howMany, whatChar)
	use int for chars when reading files because char cannot represent EOF
	
	 include the <cctype> header for
		isdigit()		decimal digit
		isalpha()		alphabetic
		isalnu()		alphanumeric
		isspace()		space
	>> skips any leading whitespace chars such as blanks and newliens
	>> cannot beused to input a string with blanks in it
	use getline() with two args to overcome obstacle
		getline(inFileStream, str)
		inFileSteam is input stream variable, like cin
		str is the string where the value will be stored
	string message;
	getline(cin, message); //will store the input into message
	getline stops at \n new line characetr
	newline is consumed by getline, not stored into the variable

2-
	string features
		not necessarily null terminated
		length member function : s1.length()
		use [] to access individual chars in the string
			0 ot length -1
		string not a pointer

		s2 = s2; makes seperate copy
		s2.assign(s1) same as s2=s1
		myString.assign(s, start, N)
			copies N chars from s begining at index start
		comparing strign
			overloaed operators
				==, !=, <, >, <=, >=
				return bool
		[] has no range checking but s3.at(index) will throw put_of_range exception if neeeded

		s1.c_str()
			returns const char *
			null terminated
		 
3- 
	#include <fstream> to read files
	disk i/o
	
	#include <fstream>
	
	ifstreram myInFile;
	ofstream myOutFile;

	myInFile.open("myIn.dat");
	myOutFile.open("myOut.dat")

	myInFile.close();
	myOutFile.cloase();

	Stream fail state, when a stream enters the fail state, any further io operstiong on that stream will not wirk
	computer does not automatically halt program or give error message
	why would u enter a fail state.	
		invalide input data (wrong type)
		opening input file that doesnt exist
		opeing output file on disk that is full or is wrtie-protected
	good()		true if no errors
	eof()		true if eof was recehd
	fail()		true if logical error or read/write error on stream
	bad()		true if there is read/write error on the stream

	convert string fileName to a C srtign type
	inFile.open(fileName.c_str());

4-
	strign stream processing allows you to sue streams that read and write from strings instead of reading and writitng from files, these are string 'streams'
	io of strign to and from memory
		called in-memory io or string stream processing
		classes
			istringstream (input froms tring)
			ostringstream (output to a string)
			<sstream> and <iostream> headers
		use sting formatting to save data memory
	string output
		Ostringstream outputstring;
		outputstring << s1 << s2;
		member function str
			returns string that was output to memory
			outputeString.str()
	strign input
		istringstram inputstream (myString);
		inputString >> string1 >> string 2
		like reading from cin
	
	#include <sstream>
	
	istringstream mystring('help 10 time");
	string w1, w2;
	int ival;

	mystring >> w1; //w1 will be help
	mystring >> ival; // ival will be 10
	mystring  >> w2; // w2 will be times	