<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css" />
    <title>LLaL</title>
</head>

<body>

    <!-- <img src="backg.jpeg" /> -->
    <form id="form">
        <h2>Lushet Lawns and Landscaping</h2>
        <label class="field">Landscaper's First Name: </label>
        <input class="field textbox required" type="text" id="fname" name="fname" placeholder="Example: John" />
        <label class="req" ><strong>REQUIRED</strong></label>
        <br />

        <label class="field ">Landscaper's Last Name: </label>
        <input class="field textbox required" type="text" id="lname" name="lname" placeholder="Example: Doe" />
        <label class="req" ><strong>REQUIRED</strong></label>
        <br />

        <label class="field">Landscaper's Password: </label>
        <input class="field textbox required" type="password" id="psswd" name="psswd" placeholder="Example: Bhjadb$7ad5V%" />
        <label class="req" ><strong>REQUIRED</strong></label>
        <br />

        <label class="field">Landscaper's ID#: </label>
        <input class="field textbox required" type="text" id="idnum" name="idnum" placeholder="Example: 123456" />
        <label class="req" ><strong>REQUIRED</strong></label>
        <br />

        <label class="field">Landscaper's Phone #: </label>
        <input class="field textbox required" type="text" id="phone" name="phone" placeholder="Example: 555-555-5555" />
        <label class="req" ><strong>REQUIRED</strong></label>
        <br />

        <label class="field">Landscaper's Email: </label>
        <input class="field textbox" type="text" id="email" name="email" placeholder="Example: example@example.com" />
        <label id="emailreq" class="req email" ><strong>REQUIRED</strong></label>
        <br />

        <input class="field" type="checkbox" id="emailCheck" onclick="emailreq()" />
        <label class="field"> Check the box to request an Email Confirmation</label> 
        <br />

        <label class="field">Select a Transaction: </label>
        <select id="options">
            <option>Search A Landscaper's Account</option>
            <option>Book A Customer's Appointment</option>
            <option>Place A Customer's Order</option>
            <option>Update A Customer's Order</option>
            <option>Cancel A Customer's Appointment</option>
            <option>Cancel A Customer's Order</option>
            <option>Create A New Customer Account</option>
        </select> <br />
        <input id="submitb" class="button" type="submit" value="Submit"/>
        <!-- <input class="button" type="button" value="Reset"> -->
        
    </form>

    <script src="index.js" ></script>

</body>

</html>