@import url('https://fonts.googleapis.com/css2?family=Acme&family=Covered+By+Your+Grace&display=swap');

* {
    font-family: 'Acme', sans-serif;
    /* font-family: 'Covered By Your Grace', cursive; */
}

body{
    background-color: black;
    /* display: inline-block; */
    /* overflow: hidden; */
    background-image: url('https://web.njit.edu/~bsm2/llal/backg.jpeg');
    background-repeat: no-repeat;
    opacity: 0.8;
}


form{
    padding: 20px;
    margin: auto;
    margin-top: 150px;
    width: 50%;
    border: 3px solid green;
    background-color: rgba(197, 197, 197, 0.9);
    
}

h2 {
    text-align: center;
    color: green;
}

form .field{
    margin:20px 10px;
}

form .textbox{
    width: 200px;
}

form .email{
    visibility:hidden;
}

form .req{
    color: green;
    
}
